account = "account" -- your account
password = "password" -- your password
index = 1 -- this is the number of your caracter on the list

if islogged() == false then

login(account,password,index)

end